<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.2" version="17.2" Modules="simple" RootPath="." Language="en" Id="{81202E8E-4C74-4085-8D80-3B9AC00B06CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://discord.gg/7uFGcAE"/>
    <ROW Property="ARPHELPLINK" Value="https://discord.gg/7uFGcAE"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/weare-root/AutoClicker"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://discord.gg/7uFGcAE"/>
    <ROW Property="Manufacturer" Value="we-are-root"/>
    <ROW Property="ProductCode" Value="1033:{415D5282-9B37-4CBA-910E-7C8F567D07C5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Autoclicker"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FC16FD18-5A11-4540-B4A2-6692431FF2D1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ui_Dir" Directory_Parent="APPDIR" DefaultDir="ui"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{DE452596-6F1F-4CDF-ABB8-49D18000505C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoClicker.exe" ComponentId="{88024EBE-9FCB-4632-8386-60908FECB021}" Directory_="APPDIR" Attributes="256" KeyPath="AutoClicker.exe"/>
    <ROW Component="ProductInformation" ComponentId="{0D8EFD90-22C4-4914-BBAD-278CBDCB7B86}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0653C74C-8F43-460C-965B-12C63EFCA577}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="gdbus.exe" ComponentId="{055A9191-4D7E-43A8-82F7-B0290B4F7482}" Directory_="APPDIR" Attributes="256" KeyPath="gdbus.exe"/>
    <ROW Component="icon.ico" ComponentId="{F1AA09F1-D59D-4A14-9550-558C095A9833}" Directory_="ui_Dir" Attributes="0" KeyPath="icon.ico" Type="0"/>
    <ROW Component="libatk1.00.dll" ComponentId="{ACEBA967-E638-43C6-A42B-9DE4039A2CC8}" Directory_="APPDIR" Attributes="256" KeyPath="libatk1.00.dll"/>
    <ROW Component="libbz21.dll" ComponentId="{DC9FDF81-9C75-418E-ACB7-D26715CF80CD}" Directory_="APPDIR" Attributes="256" KeyPath="libbz21.dll"/>
    <ROW Component="libcairo2.dll" ComponentId="{0D7F6553-7633-4FBE-A537-325732A11FBA}" Directory_="APPDIR" Attributes="256" KeyPath="libcairo2.dll"/>
    <ROW Component="libcairogobject2.dll" ComponentId="{BA0B32BD-3920-44A4-A58A-46F3BA6EFF6A}" Directory_="APPDIR" Attributes="256" KeyPath="libcairogobject2.dll"/>
    <ROW Component="libcroco0.63.dll" ComponentId="{89D9BF29-0B21-442B-BAB4-F7A292673935}" Directory_="APPDIR" Attributes="256" KeyPath="libcroco0.63.dll"/>
    <ROW Component="libdatrie1.dll" ComponentId="{E875F6B5-6917-4D06-9DD3-DF61B58F3CB5}" Directory_="APPDIR" Attributes="256" KeyPath="libdatrie1.dll"/>
    <ROW Component="libepoxy0.dll" ComponentId="{DCEECD6D-E497-42A7-B445-46DC2ADF9F26}" Directory_="APPDIR" Attributes="256" KeyPath="libepoxy0.dll"/>
    <ROW Component="libexpat1.dll" ComponentId="{8829332E-809A-48A1-81B9-E28AC1F8E285}" Directory_="APPDIR" Attributes="256" KeyPath="libexpat1.dll"/>
    <ROW Component="libffi6.dll" ComponentId="{B78C892D-E1B8-4FDC-AFD0-0D549067BCCC}" Directory_="APPDIR" Attributes="256" KeyPath="libffi6.dll"/>
    <ROW Component="libfontconfig1.dll" ComponentId="{6E072A49-FA2F-4D16-A829-47A34AB09D38}" Directory_="APPDIR" Attributes="256" KeyPath="libfontconfig1.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{45574D6B-2503-4492-A85A-6647453EBF8C}" Directory_="APPDIR" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfribidi0.dll" ComponentId="{6B3017EF-123C-4259-B607-62EA563ADA64}" Directory_="APPDIR" Attributes="256" KeyPath="libfribidi0.dll"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{732E79AF-4C2E-4439-B5F2-B0B13CB7CB0A}" Directory_="APPDIR" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libgdk30.dll" ComponentId="{70BF0195-2AD5-48DD-96AB-94E149CA6F25}" Directory_="APPDIR" Attributes="256" KeyPath="libgdk30.dll"/>
    <ROW Component="libgdk_pixbuf2.00.dll" ComponentId="{A81AB43D-95ED-4CBF-8A82-6929A8B0EDCC}" Directory_="APPDIR" Attributes="256" KeyPath="libgdk_pixbuf2.00.dll"/>
    <ROW Component="libgio2.00.dll" ComponentId="{02211077-A8CA-43AA-85A5-C0162D183A24}" Directory_="APPDIR" Attributes="256" KeyPath="libgio2.00.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{1A451BE3-EA3C-44D8-8445-1586A9EF7446}" Directory_="APPDIR" Attributes="256" KeyPath="libglib2.00.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{68139802-9722-4B46-92BC-7D85E79D280A}" Directory_="APPDIR" Attributes="256" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libgobject2.00.dll" ComponentId="{251F4F66-4993-4FE8-9A8F-866D49FF8173}" Directory_="APPDIR" Attributes="256" KeyPath="libgobject2.00.dll"/>
    <ROW Component="libgraphite2.dll" ComponentId="{ACC64105-21CF-4ED4-BCB6-B070613A6C82}" Directory_="APPDIR" Attributes="256" KeyPath="libgraphite2.dll"/>
    <ROW Component="libgtk30.dll" ComponentId="{523A91A4-9E9C-4357-B599-ECCCAA69FD62}" Directory_="APPDIR" Attributes="256" KeyPath="libgtk30.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{05440CF3-1924-4BB4-8D58-931B7A94F524}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{1EBCDF33-39B2-4E6E-8161-E9B6EEFAE002}" Directory_="APPDIR" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{E1CADABA-91A8-4F5C-BB76-C4AE05FE39AC}" Directory_="APPDIR" Attributes="256" KeyPath="libintl8.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{75D4F71B-61EB-487E-8697-5BF0209894F2}" Directory_="APPDIR" Attributes="256" KeyPath="liblzma5.dll"/>
    <ROW Component="libpango1.00.dll" ComponentId="{5FB04CD7-0072-4B81-A98C-6B6938461FF3}" Directory_="APPDIR" Attributes="256" KeyPath="libpango1.00.dll"/>
    <ROW Component="libpangocairo1.00.dll" ComponentId="{05AEE33B-B03B-4550-AE2A-2D298AC3B18A}" Directory_="APPDIR" Attributes="256" KeyPath="libpangocairo1.00.dll"/>
    <ROW Component="libpangoft21.00.dll" ComponentId="{A4BBFE53-17C1-4BBE-8DA5-A4FF42172708}" Directory_="APPDIR" Attributes="256" KeyPath="libpangoft21.00.dll"/>
    <ROW Component="libpangowin321.00.dll" ComponentId="{78DCCA5C-20E9-4556-84B7-668C5535F648}" Directory_="APPDIR" Attributes="256" KeyPath="libpangowin321.00.dll"/>
    <ROW Component="libpcre1.dll" ComponentId="{0720EC9A-A08A-41EB-8E2B-64E9988135A6}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre1.dll"/>
    <ROW Component="libpixbufloaderjpeg.dll" ComponentId="{542B5993-CF5D-49C5-AAA3-9C69BD97D094}" Directory_="APPDIR" Attributes="256" KeyPath="libpixbufloaderjpeg.dll"/>
    <ROW Component="libpixbufloaderpng.dll" ComponentId="{A5309009-2C00-42EA-9C1C-2340EBB450A0}" Directory_="APPDIR" Attributes="256" KeyPath="libpixbufloaderpng.dll"/>
    <ROW Component="libpixbufloadersvg.dll" ComponentId="{9ABA667A-D42C-4ABF-93FB-9547B0A11D31}" Directory_="APPDIR" Attributes="256" KeyPath="libpixbufloadersvg.dll"/>
    <ROW Component="libpixman10.dll" ComponentId="{3AB6153B-D3D5-418F-B1F1-DE8B98387A95}" Directory_="APPDIR" Attributes="256" KeyPath="libpixman10.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{D3CA74CD-FB98-455C-BA85-1FC03EDCFEF3}" Directory_="APPDIR" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="librsvg22.dll" ComponentId="{173C34EA-A791-4F4B-B3AC-DC099C052BDC}" Directory_="APPDIR" Attributes="256" KeyPath="librsvg22.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{B19103CF-8B1A-4AA2-8AC4-7183C39F201F}" Directory_="APPDIR" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libthai0.dll" ComponentId="{FC25FB9E-85B4-4FD8-A809-6F7810ADA9B9}" Directory_="APPDIR" Attributes="256" KeyPath="libthai0.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{D723D8AA-F06D-4341-8385-9D4E33E8A853}" Directory_="APPDIR" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="libxml22.dll" ComponentId="{CF29D70A-FE92-46B7-AB08-F0DA90FFB07F}" Directory_="APPDIR" Attributes="256" KeyPath="libxml22.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{93F728DE-9E9E-483E-BF84-63D30537F30C}" Directory_="APPDIR" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoClicker.exe" Component_="AutoClicker.exe" FileName="AUTOCL~1.EXE|AutoClicker.exe" Attributes="0" SourcePath="build\AutoClicker.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gdbus.exe" Component_="gdbus.exe" FileName="gdbus.exe" Attributes="0" SourcePath="build\gdbus.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libatk1.00.dll" Component_="libatk1.00.dll" FileName="LIBATK~1.DLL|libatk-1.0-0.dll" Attributes="0" SourcePath="build\libatk-1.0-0.dll" SelfReg="false"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="build\libbz2-1.dll" SelfReg="false"/>
    <ROW File="libcairo2.dll" Component_="libcairo2.dll" FileName="LIBCAI~1.DLL|libcairo-2.dll" Attributes="0" SourcePath="build\libcairo-2.dll" SelfReg="false"/>
    <ROW File="libcairogobject2.dll" Component_="libcairogobject2.dll" FileName="LIBCAI~2.DLL|libcairo-gobject-2.dll" Attributes="0" SourcePath="build\libcairo-gobject-2.dll" SelfReg="false"/>
    <ROW File="libcroco0.63.dll" Component_="libcroco0.63.dll" FileName="LIBCRO~1.DLL|libcroco-0.6-3.dll" Attributes="0" SourcePath="build\libcroco-0.6-3.dll" SelfReg="false"/>
    <ROW File="libdatrie1.dll" Component_="libdatrie1.dll" FileName="LIBDAT~1.DLL|libdatrie-1.dll" Attributes="0" SourcePath="build\libdatrie-1.dll" SelfReg="false"/>
    <ROW File="libepoxy0.dll" Component_="libepoxy0.dll" FileName="LIBEPO~1.DLL|libepoxy-0.dll" Attributes="0" SourcePath="build\libepoxy-0.dll" SelfReg="false"/>
    <ROW File="libexpat1.dll" Component_="libexpat1.dll" FileName="LIBEXP~1.DLL|libexpat-1.dll" Attributes="0" SourcePath="build\libexpat-1.dll" SelfReg="false"/>
    <ROW File="libffi6.dll" Component_="libffi6.dll" FileName="libffi-6.dll" Attributes="0" SourcePath="build\libffi-6.dll" SelfReg="false"/>
    <ROW File="libfontconfig1.dll" Component_="libfontconfig1.dll" FileName="LIBFON~1.DLL|libfontconfig-1.dll" Attributes="0" SourcePath="build\libfontconfig-1.dll" SelfReg="false"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="build\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libfribidi0.dll" Component_="libfribidi0.dll" FileName="LIBFRI~1.DLL|libfribidi-0.dll" Attributes="0" SourcePath="build\libfribidi-0.dll" SelfReg="false"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="build\libgcc_s_seh-1.dll" SelfReg="false"/>
    <ROW File="libgdk_pixbuf2.00.dll" Component_="libgdk_pixbuf2.00.dll" FileName="LIBGDK~1.DLL|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="build\libgdk_pixbuf-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgdk30.dll" Component_="libgdk30.dll" FileName="LIBGDK~2.DLL|libgdk-3-0.dll" Attributes="0" SourcePath="build\libgdk-3-0.dll" SelfReg="false"/>
    <ROW File="libgio2.00.dll" Component_="libgio2.00.dll" FileName="LIBGIO~1.DLL|libgio-2.0-0.dll" Attributes="0" SourcePath="build\libgio-2.0-0.dll" SelfReg="false"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="build\libglib-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="build\libgmodule-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgobject2.00.dll" Component_="libgobject2.00.dll" FileName="LIBGOB~1.DLL|libgobject-2.0-0.dll" Attributes="0" SourcePath="build\libgobject-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphite2.dll" Component_="libgraphite2.dll" FileName="LIBGRA~1.DLL|libgraphite2.dll" Attributes="0" SourcePath="build\libgraphite2.dll" SelfReg="false"/>
    <ROW File="libgtk30.dll" Component_="libgtk30.dll" FileName="LIBGTK~1.DLL|libgtk-3-0.dll" Attributes="0" SourcePath="build\libgtk-3-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="build\libharfbuzz-0.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="build\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="build\libintl-8.dll" SelfReg="false"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="build\liblzma-5.dll" SelfReg="false"/>
    <ROW File="libpango1.00.dll" Component_="libpango1.00.dll" FileName="LIBPAN~1.DLL|libpango-1.0-0.dll" Attributes="0" SourcePath="build\libpango-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangocairo1.00.dll" Component_="libpangocairo1.00.dll" FileName="LIBPAN~2.DLL|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="build\libpangocairo-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangoft21.00.dll" Component_="libpangoft21.00.dll" FileName="LIBPAN~3.DLL|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="build\libpangoft2-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangowin321.00.dll" Component_="libpangowin321.00.dll" FileName="LIBPAN~4.DLL|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="build\libpangowin32-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpcre1.dll" Component_="libpcre1.dll" FileName="LIBPCR~1.DLL|libpcre-1.dll" Attributes="0" SourcePath="build\libpcre-1.dll" SelfReg="false"/>
    <ROW File="libpixbufloaderjpeg.dll" Component_="libpixbufloaderjpeg.dll" FileName="LIBPIX~1.DLL|libpixbufloader-jpeg.dll" Attributes="0" SourcePath="build\libpixbufloader-jpeg.dll" SelfReg="false"/>
    <ROW File="libpixbufloaderpng.dll" Component_="libpixbufloaderpng.dll" FileName="LIBPIX~2.DLL|libpixbufloader-png.dll" Attributes="0" SourcePath="build\libpixbufloader-png.dll" SelfReg="false"/>
    <ROW File="libpixbufloadersvg.dll" Component_="libpixbufloadersvg.dll" FileName="LIBPIX~3.DLL|libpixbufloader-svg.dll" Attributes="0" SourcePath="build\libpixbufloader-svg.dll" SelfReg="false"/>
    <ROW File="libpixman10.dll" Component_="libpixman10.dll" FileName="LIBPIX~4.DLL|libpixman-1-0.dll" Attributes="0" SourcePath="build\libpixman-1-0.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="build\libpng16-16.dll" SelfReg="false"/>
    <ROW File="librsvg22.dll" Component_="librsvg22.dll" FileName="LIBRSV~1.DLL|librsvg-2-2.dll" Attributes="0" SourcePath="build\librsvg-2-2.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="build\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libthai0.dll" Component_="libthai0.dll" FileName="LIBTHA~1.DLL|libthai-0.dll" Attributes="0" SourcePath="build\libthai-0.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="build\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="libxml22.dll" Component_="libxml22.dll" FileName="LIBXML~1.DLL|libxml2-2.dll" Attributes="0" SourcePath="build\libxml2-2.dll" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="build\zlib1.dll" SelfReg="false"/>
    <ROW File="icon.ico" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="build\ui\icon.ico" SelfReg="false"/>
    <ROW File="icon.jpg" Component_="icon.ico" FileName="icon.jpg" Attributes="0" SourcePath="build\ui\icon.jpg" SelfReg="false"/>
    <ROW File="icon.png" Component_="icon.ico" FileName="icon.png" Attributes="0" SourcePath="build\ui\icon.png" SelfReg="false"/>
    <ROW File="main.css" Component_="icon.ico" FileName="main.css" Attributes="0" SourcePath="build\ui\main.css" SelfReg="false"/>
    <ROW File="main.glade" Component_="icon.ico" FileName="MAIN~1.GLA|main.glade" Attributes="0" SourcePath="build\ui\main.glade" SelfReg="false"/>
    <ROW File="main.glade_3" Component_="icon.ico" FileName="MAIN~2.GLA|main.glade~" Attributes="0" SourcePath="build\ui\main.glade~" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AutoClicker.exe"/>
    <ROW Feature_="MainFeature" Component_="gdbus.exe"/>
    <ROW Feature_="MainFeature" Component_="libatk1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libbz21.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairo2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairogobject2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcroco0.63.dll"/>
    <ROW Feature_="MainFeature" Component_="libdatrie1.dll"/>
    <ROW Feature_="MainFeature" Component_="libepoxy0.dll"/>
    <ROW Feature_="MainFeature" Component_="libexpat1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfontconfig1.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfribidi0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_seh1.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk_pixbuf2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk30.dll"/>
    <ROW Feature_="MainFeature" Component_="libgio2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libglib2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmodule2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgobject2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphite2.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtk30.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzz0.dll"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libintl8.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzma5.dll"/>
    <ROW Feature_="MainFeature" Component_="libpango1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangocairo1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangoft21.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangowin321.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre1.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixbufloaderjpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixbufloaderpng.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixbufloadersvg.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixman10.dll"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll"/>
    <ROW Feature_="MainFeature" Component_="librsvg22.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libthai0.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="libxml22.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="icon.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AutoClicker" Directory_="DesktopFolder" Name="AUTOCL~1|AutoClicker" Component_="AutoClicker.exe" Target="[#AutoClicker.exe]" Description="Autoclicker by Adiber &amp; TheCrether" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Autoclicker" Directory_="SHORTCUTDIR" Name="AUTOCL~1|Autoclicker" Component_="APPDIR" Target="[DesktopFolder]" Description="Autoclicker by Adiber &amp; TheCrether" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
